# LabRace3

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab10/: AppDatabase.java  DetailActivity.java  FavoriteActivity.java  FavoriteAdapter.java  FavoriteDao.java  FavoriteResultService.java  FavoriteSpot.java  ImagePagerAdapter.java  MainActivity.java  SpotDetail.java
app/src/main/java/com/example/lab10/activity/: DetailActivity.java  FavoriteActivity.java  MainActivity.java
app/src/main/java/com/example/lab10/adapter/: FavoriteAdapter.java
app/src/main/java/com/example/lab10/data/: AppDatabase.java  FavoriteDao.java  FavoriteSpot.java  SpotDetail.java
app/src/main/java/com/example/lab10/service/: FavoriteResultService.java
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  custom_dialog.xml  item_favorite.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
